# msyql-velocity

./: pom.xml
src/main/java/mysqlvelocity/: MySQLVelocity.java
